<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>ConsolasHigh - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>ConsolasHigh - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.443137 0.584314 0.52549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>ConsolasHigh - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>ConsolasHigh - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>ConsolasHigh - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.666667 0.690196 0.117647 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.901961 0.831373 0.639216 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.592157 0.529412 0.443137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.247059 0.223529 0.207843 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.439216 0.380392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.439216 0.380392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.984314 0.415686 0.0862745 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.984314 0.415686 0.0862745 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.443137 0.584314 0.52549 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.443137 0.584314 0.52549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.984314 0.415686 0.0862745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.984314 0.415686 0.0862745 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.969497 0.692669 0.144479 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901961 0.831373 0.639216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.968627 0.188235 0.156863 1</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.439216 0.537255 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.831373 0.639216 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.490196 0.713725 0.411765 1</string>
		<key>xcode.syntax.string</key>
		<string>0.666667 0.690196 0.117647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.443137 0.584314 0.52549 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>ConsolasHigh - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>ConsolasHigh - 16.0</string>
	</dict>
</dict>
</plist>
